# DJIAAPP

./: README.md
DJIAAPP2/: build.gradle
DJIAAPP2/app/: build.gradle
DJIAAPP2/app/src/androidTest/java/com/dji/djiaapp2/: ApplicationTest.java
DJIAAPP2/app/src/main/: AndroidManifest.xml
DJIAAPP2/app/src/main/java/com/dji/djiaapp2/: FPVDemoApplication.java  MApplication.java
DJIAAPP2/app/src/main/java/com/dji/djiaapp2/activities/: ConnectionActivity.java  ConnectionActivityNew.java  HomeActivity.java  MainActivity.java  VideoActivity.java
DJIAAPP2/app/src/main/java/com/dji/djiaapp2/logic/: Callback.java  ConnectionHandler.java  GimbalHandler.java  LiveStreamHandler.java  SafetyHandler.java  VirtualControllerHandler.java  WaypointMissionHandler.java
DJIAAPP2/app/src/main/java/com/dji/djiaapp2/models/: Drone.java
DJIAAPP2/app/src/main/java/com/dji/djiaapp2/screenmirror/: ConnectCheckerRtp.kt  DisplayService.kt
DJIAAPP2/app/src/main/java/com/dji/djiaapp2/utils/: AppConfiguration.java  OnScreenJoystick.java  OnScreenJoystickListener.java
DJIAAPP2/app/src/main/java/com/dji/djiaapp2/viewmodels/: ConnectionViewModel.java  HomeViewModel.java  VideoViewModel.java
DJIAAPP2/app/src/main/res/drawable/: chase_btn.xml  chase_btn_checked.xml  chase_btn_unchecked.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_control_camera_24.xml  ic_baseline_explore_24.xml  ic_baseline_explore_24_black.xml  ic_baseline_flight_land_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_16.xml  ic_baseline_location_searching_24.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_settings_24.xml  ic_baseline_video_camera_back_24.xml  ic_baseline_video_camera_back_24_black.xml  ic_baseline_video_camera_front_24.xml  ic_baseline_video_camera_front_24_black.xml  ic_launcher2_foreground.xml  land_btn.xml  mission_btn.xml  mission_btn_checked.xml  mission_btn_unchecked.xml  round_button.xml  round_button_transparent.xml  rtmp_btn.xml  rtmp_btn_checked.xml  rtmp_btn_unchecked.xml  rtsp_btn.xml  rtsp_btn_checked.xml  rtsp_btn_unchecked.xml  start_mission_btn.xml  start_rtmp_btn.xml  startmirror_btn.xml  (+4 more)
DJIAAPP2/app/src/main/res/layout/: activity_connection.xml  activity_connection_new.xml  activity_home.xml  activity_main.xml  activity_video.xml  settings.xml
DJIAAPP2/app/src/main/res/navigation/: nav_graph.xml
DJIAAPP2/app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
