<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.VideoActivity">

    <TextureView
        android:id="@+id/primaryVideoFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/ic_baseline_control_camera_24" />

    <ToggleButton
        android:id="@+id/chaseBtn"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/chase_btn"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="@+id/screenmirror_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/screenmirror_btn"
        app:layout_constraintTop_toBottomOf="@+id/screenmirror_btn" />

    <com.dji.djiaapp2.utils.OnScreenJoystick
        android:id="@+id/joystickLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:background="@mipmap/joystick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <com.dji.djiaapp2.utils.OnScreenJoystick
        android:id="@+id/joystickRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:background="@mipmap/joystick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/primaryVideoFeed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <ToggleButton
        android:id="@+id/toggleLayoutBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/togglelayout"
        android:textOff=""
        android:textOn=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/primaryVideoFeed"
        app:layout_constraintEnd_toEndOf="@+id/primaryVideoFeed"
        app:layout_constraintStart_toStartOf="@+id/primaryVideoFeed" />

    <Button
        android:id="@+id/land_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/land_btn"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleLayoutBtn"
        app:layout_constraintEnd_toStartOf="@+id/joystickRight"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toEndOf="@+id/joystickLeft"
        app:layout_constraintTop_toBottomOf="@+id/toggleUIBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/takeoff_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/takeoff_btn"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleLayoutBtn"
        app:layout_constraintEnd_toStartOf="@+id/joystickRight"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toEndOf="@+id/land_btn"
        app:layout_constraintTop_toBottomOf="@+id/toggleUIBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/toggleUIBtn"
        android:layout_width="564dp"
        android:layout_height="255dp"
        android:background="@android:color/transparent"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/toggleLayoutBtn"
        app:layout_constraintEnd_toEndOf="@+id/primaryVideoFeed"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/primaryVideoFeed"
        app:layout_constraintTop_toTopOf="@+id/primaryVideoFeed"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/screenmirror_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/startmirror_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/primaryVideoFeed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/startrtmp_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/start_rtmp_btn"
        app:layout_constraintEnd_toEndOf="@+id/chaseBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chaseBtn"
        app:layout_constraintTop_toBottomOf="@+id/chaseBtn" />

    <Button
        android:id="@+id/startmission_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/start_mission_btn"
        app:layout_constraintEnd_toEndOf="@+id/startrtmp_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startrtmp_btn"
        app:layout_constraintTop_toBottomOf="@+id/startrtmp_btn" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/allerta"
        android:text="H: 0.0m"
        android:textColor="@color/colorOffBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode" />

    <TextView
        android:id="@+id/latency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/allerta"
        android:text="P: 0ms"
        android:textColor="@color/colorOffBlack"
        app:layout_constraintEnd_toEndOf="@+id/altitude"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitude" />

</androidx.constraintlayout.widget.ConstraintLayout>
