<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.VideoActivity">

    <com.pedro.rtplibrary.view.OpenGlView
        android:id="@+id/liveVideoFeed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <ImageView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/ic_baseline_control_camera_24" />

    <ToggleButton
        android:id="@+id/chaseBtn"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/chase_btn"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="@+id/rtsp_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rtsp_btn"
        app:layout_constraintTop_toBottomOf="@+id/rtsp_btn" />

    <com.dji.djiaapp2.utils.OnScreenJoystick
        android:id="@+id/joystickLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:background="@mipmap/joystick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <com.dji.djiaapp2.utils.OnScreenJoystick
        android:id="@+id/joystickRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="28dp"
        android:background="@mipmap/joystick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <ToggleButton
        android:id="@+id/toggleLayoutBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/togglelayout"
        android:textOff=""
        android:textOn=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/liveVideoFeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/land_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/land_btn"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleLayoutBtn"
        app:layout_constraintEnd_toStartOf="@+id/joystickRight"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/joystickLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/takeoff_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/takeoff_btn"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/toggleLayoutBtn"
        app:layout_constraintEnd_toStartOf="@+id/joystickRight"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/land_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/rtsp_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/rtsp_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <ToggleButton
        android:id="@+id/rtmp_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/rtmp_btn"
        app:layout_constraintEnd_toEndOf="@+id/chaseBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chaseBtn"
        app:layout_constraintTop_toBottomOf="@+id/chaseBtn" />

    <ToggleButton
        android:id="@+id/startmission_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/mission_btn"
        app:layout_constraintEnd_toEndOf="@+id/rtmp_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rtmp_btn"
        app:layout_constraintTop_toBottomOf="@+id/rtmp_btn" />

    <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/allerta"
        android:text="H: 0.0m"
        android:textColor="@color/colorOffBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode" />

    <TextView
        android:id="@+id/velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/allerta"
        android:text="V: 0ms"
        android:textColor="@color/colorOffBlack"
        app:layout_constraintEnd_toEndOf="@+id/altitude"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altitude" />


</androidx.constraintlayout.widget.ConstraintLayout>
