<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/controllerIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/controllerLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/controllerLabel"
        app:layout_constraintTop_toTopOf="@+id/controllerLabel" />

    <EditText
        android:id="@+id/screenMirroRtspServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/screenMirrorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/screenMirrorLabel"
        app:layout_constraintTop_toTopOf="@+id/screenMirrorLabel" />

    <EditText
        android:id="@+id/RTMPUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/rtmpLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/rtmpLabel"
        app:layout_constraintTop_toTopOf="@+id/rtmpLabel" />

    <EditText
        android:id="@+id/maxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/droneSpeedLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/droneSpeedLabel"
        app:layout_constraintTop_toTopOf="@+id/droneSpeedLabel" />

    <TextView
        android:id="@+id/controllerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="Controller IP:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/screenMirrorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="RTSP (Mirror):"
        app:layout_constraintEnd_toEndOf="@+id/controllerLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/controllerLabel"
        app:layout_constraintTop_toBottomOf="@+id/controllerLabel" />

    <TextView
        android:id="@+id/rtmpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="RTMP (Raw):"
        app:layout_constraintEnd_toStartOf="@+id/screenMirroRtspServer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/screenMirrorLabel"
        app:layout_constraintTop_toBottomOf="@+id/screenMirrorLabel" />

    <TextView
        android:id="@+id/droneSpeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Drone Max Speed:"
        app:layout_constraintEnd_toEndOf="@+id/rtmpLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rtmpLabel"
        app:layout_constraintTop_toBottomOf="@+id/rtmpLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>